.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;  /* Center content vertically */
  min-height: 100vh;
  flex-direction: column;  /* Ensure column direction for centered items */
}

.todo-title {
  height: 80px;
  width: auto;  /* Adjust width to fit content */
  display: flex; 
  justify-content: center;
  align-items: center;
  font-size: 2rem; 
  border-radius: 30px;
  text-align: center;
  margin: 0 auto;  /* Center within parent */
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  max-width: 1200px;  /* Adjust as necessary */
  margin: 20px auto;  /* Center parent grid */
}

h2 {
  text-decoration: 2px underline;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div2, .div3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}

.div2 {
  height: 200px;
  width: 200px;
  grid-area: 2 / 1 / 3 / 3;
}

.div3 {
  grid-area: 2 / 3 / 3 / 6;
}

.div4 {
  grid-area: 3 / 1 / 5 / 3;
}

.div5 {
  grid-area: 3 / 3 / 5 / 6;
}

.div6 {
  grid-area: 5 / 1 / 6 / 6;
}

.div4 input,
.div5 input {
  margin-right: 10px;
  padding: 5px;
}

.div4 button,
.div5 button {
  padding: 5px 10px;
}

.div4 ul,
.div5 ul {
  list-style-type: none;
  padding: 0;
}

.div4 li,
.div5 li {
  cursor: pointer;
}
